1548674887873	Delete element
1548692052016	Rename type 'Person'
1548694955024	Rename type 'Student'
1548860729205	Delete element
1548861532132	Rename package 'hello'
1548862467579	Rename type 'Test'
1548866944386	Rename type 'Operator'
1548866966466	Copy compilation unit
1548866984179	Rename type 'Operator3'
1548867689490	Delete elements
1548867883196	Copy compilation unit
1548868526097	Rename compilation unit 'gugudan.java'
1548868531067	Delete element
1548868538825	Copy compilation unit
1548870113276	Copy compilation unit
1548870262101	Delete element
1548870514492	Delete element
